<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.TwoSum'/>
        <page name='7. Reverse Integer'/>
        <page name='217. Contains Duplicate'/>
        <page name='136. Single Number'/>
        <page name='189. Rotate Array'/>
        <page name='344. Reverse String'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='9. Palindrome Number'/>
        <page name='13. Roman to Integer'/>
        <page name='14. Longest Common Prefix'/>
        <page name='20. Valid Parentheses'/>
        <page name='27. Remove Element'/>
        <page name='28. Find the Index of the First Occurrence in a String'/>
        <page name='35. Search Insert Position'/>
        <page name='58. Length of Last Word'/>
        <page name='66. Plus One'/>
        <page name='67. Add Binary'/>
        <page name='69. Sqrt(x)'/>
        <page name='70. Climbing Stairs'/>
        <page name='88. Merge Sorted Array'/>
        <page name='94. Binary Tree Inorder Traversal'/>
        <page name='121. Best Time to Buy and Sell Stock'/>
        <page name='21. Merge Two Sorted Lists'/>
        <page name='83. Remove Duplicates from Sorted List'/>
        <page name='100. Same Tree'/>
        <page name='101. Symmetric Tree'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='108. Convert Sorted Array to Binary Search Tree'/>
        <page name='110. Balanced Binary Tree'/>
        <page name='111. Minimum Depth of Binary Tree'/>
        <page name='637. Average of Levels in Binary Tree'/>
        <page name='125. Valid Palindrome'/>
        <page name='326. Power of Three'/>
        <page name='0.Swift Algorithims'/>
        <page name='118. Pascal&apos;s Triangle'/>
    </pages>
</playground>