<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.TwoSum'/>
        <page name='7. Reverse Integer'/>
        <page name='217. Contains Duplicate'/>
        <page name='136. Single Number'/>
        <page name='189. Rotate Array'/>
        <page name='344. Reverse String'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='9. Palindrome Number'/>
        <page name='13. Roman to Integer'/>
        <page name='14. Longest Common Prefix'/>
        <page name='20. Valid Parentheses'/>
        <page name='27. Remove Element'/>
    </pages>
</playground>